REACT_APP_API_URL=https://osbackend-zl1h.onrender.com
REACT_APP_WS_URL=wss://osbackend-zl1h.onrender.com
REACT_APP_ENVIRONMENT=production
REACT_APP_SUPABASE_URL=https://fiozmyoedptukpkzuhqm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpb3pteW9lZHB0dWtwa3p1aHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MTUxODcsImV4cCI6MjA2NTM5MTE4N30.XrzLFbtoOKcX0kU5K7MSPQKwTDNm6cFtefUGxSJzm-o